<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d07a70f7754b4b818e051777d42f37" Name="Diagram1">
        <EntityTypeShape EntityType="MPSM_ZModel.Admins" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MPSM_ZModel.Bag" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MPSM_ZModel.Clients" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MPSM_ZModel.Items" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MPSM_ZModel.Orders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MPSM_ZModel.FK_Orders_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="MPSM_ZModel.FK_Bag_Items" ManuallyRouted="false" />
        <AssociationConnector Association="MPSM_ZModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MPSM_ZModel.FK_Orders_Items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>